sbt.version = 1.3.5

resolvers ++= Seq(
//DefaultMavenRepository,
//Resolver.sbtPluginRepo("release"),
//"jfrog-snapshot" at "http://localhost:8081/artifactory/javasree-sbt-snapshot/",
"jfrog-remote" at "http://localhost:8081/artifactory/pub-sbt-remote/"
)